[ajenti]
cert_key =
bind_host =
bind_port = 8000
cert_file =
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 1
plugins = /var/lib/ajenti/plugins
htdocs = /var/lib/ajenti
firstrun = no

[dashboard]
powerwidget = right,0
loadwidget = left,0
networkwidget = right,1
memwidget = left,1
firstrun = no

[users]
<%= @login %> = {SHA}<%= @password %>

